NODE_ENV=production

VITE_APP_TITLE=惠农商城后台管理系统
VITE_API_URL=https://api.example.com/api
VITE_UPLOAD_URL=https://api.example.com/upload
VITE_PUBLIC_PATH=/

# 是否开启mock
VITE_USE_MOCK=false

# 是否删除console
VITE_DROP_CONSOLE=true

# 是否启用gzip压缩
VITE_BUILD_GZIP=true

# 是否启用图片压缩
VITE_USE_IMAGEMIN=true 