NODE_ENV=development

VITE_APP_TITLE=惠农商城后台管理系统 - 开发环境
VITE_API_URL=http://localhost:8888/api/admin
VITE_UPLOAD_URL=http://localhost:8888/upload
VITE_PUBLIC_PATH=/

# 是否开启mock
VITE_USE_MOCK=true

# 是否删除console
VITE_DROP_CONSOLE=false 